# translator-overlay-apk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tuapp/translatoroverlay/: CaptureManager.kt  MainActivity.kt  OverlayService.kt  TranslationEngine.kt
app/src/main/res/values/: strings.xml
